<!doctype html>
<html>
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Dashboard — DegenTracks</title><link href="/static/bootstrap.min.css" rel="stylesheet"></head>
<body style="background:#071026;color:#eaf3ff;font-family:Arial">
<div class="container" style="margin-top:30px">
  <div class="card" style="padding:20px">
    <h3>DegenTracks Dashboard</h3>
    <p class="muted">Your watchlist will appear here. (MVP)</p>
    <div id="watchlist">No items yet — use API to add watchlist entries.</div>
    <hr/>
    <p class="muted">API endpoints: <code>/api/watchlist</code> <code>/api/alerts</code> <code>/api/news/movers_losers</code></p>
  </div>
</div>
</body>
</html>
