<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Login — DegenTracks</title>
  <link href="/static/bootstrap.min.css" rel="stylesheet">
  <style>body{background:#071026;color:#eaf3ff;font-family:Arial}.card{padding:20px;border-radius:10px;margin-top:40px}</style>
</head>
<body>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card bg-transparent">
        <h3 class="text-center">Login to DegenTracks</h3>
        {% if error %}
          <div class="alert alert-danger">{{ error }}</div>
        {% endif %}
        <form method="post" action="/auth/login">
          <div class="mb-3"><label>Email</label><input name="email" class="form-control" required></div>
          <div class="mb-3"><label>Password</label><input name="password" type="password" class="form-control" required></div>
          <button class="btn btn-primary w-100">Login</button>
        </form>
        <hr/>
        <p class="text-center muted">New? <a href="/auth/signup">Create an account</a></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
