<!doctype html>
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Sign Up — DegenTracks</title><link href="/static/bootstrap.min.css" rel="stylesheet"></head><body>
<div class="container"><div class="row justify-content-center"><div class="col-md-6"><div class="card bg-transparent" style="margin-top:40px;padding:20px;border-radius:10px;">
<h3 class="text-center">Create an Account</h3>
{% if error %}<div class="alert alert-danger">{{ error }}</div>{% endif %}
<form method="post" action="/auth/signup">
  <div class="mb-3"><label>Email</label><input name="email" class="form-control" required></div>
  <div class="mb-3"><label>Password</label><input name="password" type="password" class="form-control" required></div>
  <button class="btn btn-primary w-100">Sign Up</button>
</form>
<hr/>
<p class="text-center muted">Already have an account? <a href="/auth/login">Login</a></p>
</div></div></div></div>
</body></html>
